[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:sshd]
command=/usr/sbin/sshd -D
stderr_logfile = /var/log/supervisor/sshd-stderr.log
stdout_logfile = /var/log/supervisor/sshd-stdout.log

[program:adb]
command=adb -a server nodaemon &
stderr_logfile = /var/log/supervisor/adb-stderr.log
stdout_logfile = /var/log/supervisor/adb-stdout.log

